
FC:\Users\Łukasz\Desktop\POProjektWSB\LibraryApp\App.xaml;;
FC:\Users\Łukasz\Desktop\POProjektWSB\LibraryApp\Components\BooksListing.xaml;;
FC:\Users\Łukasz\Desktop\POProjektWSB\LibraryApp\MainWindow.xaml;;
FC:\Users\Łukasz\Desktop\POProjektWSB\LibraryApp\Views\AddBookView.xaml;;
FC:\Users\Łukasz\Desktop\POProjektWSB\LibraryApp\Views\AddReaderView.xaml;;
FC:\Users\Łukasz\Desktop\POProjektWSB\LibraryApp\Views\BooksView.xaml;;
FC:\Users\Łukasz\Desktop\POProjektWSB\LibraryApp\Views\NewRentalView.xaml;;
FC:\Users\Łukasz\Desktop\POProjektWSB\LibraryApp\Views\ReadersView.xaml;;
FC:\Users\Łukasz\Desktop\POProjektWSB\LibraryApp\Components\ReadersListing.xaml;;
FC:\Users\Łukasz\Desktop\POProjektWSB\LibraryApp\Views\AddRentalView.xaml;;

